body{
    background-color: gray;
    display: flex;
    color: black;
    justify-content: center;
    flex-direction: column;
}
.title{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
}
img {
    opacity: 0.6;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.grid{
    position: relative;
    top: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 500px;
    place-items: center;
}

    .grid a{
        background-color: #ffffff;
        padding: 10px 20px;
        border-style: solid;
        border-radius: 40px;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        width: 70%;
        min-width: 70%;
        text-align: center;
        box-shadow: 4px 10px 8px rgba(0, 0, 0, 0.434),-4px 4px 8px rgba(0, 0, 0, 0.334);
        transition: 0.2s;
    }

    .grid a:hover{
        transform: scale(1.1);
    }
    